{
	"info": {
		"_postman_id": "67abc5cc-f1bc-4ca5-946d-94db289dab3e",
		"name": "CSCI-3916-HW4-inkeeper77",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "signup",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "innkeeper",
							"type": "text"
						},
						{
							"key": "username",
							"value": "innkeeper77",
							"type": "text"
						},
						{
							"key": "password",
							"value": "itsaterriblepassword",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/signup",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"signup"
					]
				},
				"description": "Test user signup"
			},
			"response": []
		},
		{
			"name": "signin",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bd2ca5ab-2f1d-483d-98b1-3cf6ed1cbaaf",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"pm.environment.set(\"signin_token\", jsonData.token);",
							"tests['Signin succeeded'] = jsonData.success === true;"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "username",
							"value": "innkeeper77",
							"type": "text"
						},
						{
							"key": "password",
							"value": "itsaterriblepassword",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/signin",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "movies (Create)",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bd2ca5ab-2f1d-483d-98b1-3cf6ed1cbaaf",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "{{signin_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"primer\",\n\t\"year\": \"2004\",\n\t\"genre\": \"Mystery\",\n\t\"actors\": [ { \"ActorName\": \"Shane Carruth\", \"ActorCharacter\": \"Aaron\" },\n\t\t\t  { \"ActorName\": \"David Sullivan\", \"ActorCharacter\": \"Abe\" },\n\t\t\t  { \"ActorName\": \"Casey Gooden\", \"ActorCharacter\": \"Robert\" }\n\t\t\t  ]\n}"
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/movies",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "movies (Create ERROR)",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bd2ca5ab-2f1d-483d-98b1-3cf6ed1cbaaf",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{signin_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"Primer\",\n\t\"year\": \"2004\",\n\t\"genre\": \"Mystery\",\n\t\"actors\": { \"ActorName\": \"Shane Carruth\", \"ActorCharacter\": \"Aaron\" },\n\t\t\t  { \"ActorName\": \"David Sullivan\", \"ActorCharacter\": \"Abe\" },\n\t\t\t  { \"ActorName\": \"Casey Gooden\", \"ActorCharacter\": \"Robert\" }\n}"
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/movies",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "movies (Update)",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bd2ca5ab-2f1d-483d-98b1-3cf6ed1cbaaf",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{signin_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"findMovie\": { \"title\": \"primer\" },\n\t\"updateMovieTo\": { \"title\": \"Primer\" }\n}"
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/movies",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "movies (Get)",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a7481bdd-2295-4ecb-a177-0924b26a67ac",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"",
							"if (jsonData.movie) {",
							"    pm.environment.set(\"movie_id\", jsonData.movie[0]._id);",
							"    console.log(pm.environment.get(\"movie_id\"));",
							"    tests[\"Movie found\"] = true;",
							"}",
							"else {",
							"    tests[\"Movie not found\"] = true;",
							"    pm.environment.set(\"movie_id\", 0);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{signin_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"Primer\"\n}"
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/movies",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "movies (Get ERROR)",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a7481bdd-2295-4ecb-a177-0924b26a67ac",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"",
							"if (jsonData.movie) {",
							"    pm.environment.set(\"movie_id\", jsonData.movie[0]._id);",
							"    console.log(pm.environment.get(\"movie_id\"));",
							"    tests[\"Movie found\"] = true;",
							"}",
							"else {",
							"    tests[\"Movie not found\"] = true;",
							"    pm.environment.set(\"movie_id\", 0);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{signin_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"Primer2\"\n}"
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/movies",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "movies (Delete \"Primer\")",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "bd2ca5ab-2f1d-483d-98b1-3cf6ed1cbaaf",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{signin_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"Primer\"\n}"
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/movies",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviews (Create)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{signin_token}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "movie_title",
							"value": "Primer",
							"type": "text"
						},
						{
							"key": "quote",
							"value": "If you like twists and confusion, this is the movie for you",
							"type": "text"
						},
						{
							"key": "rating",
							"value": "4",
							"type": "text"
						},
						{
							"key": "username",
							"value": "innkeeper77",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/reviews",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"reviews"
					]
				}
			},
			"response": []
		},
		{
			"name": "reviews (Create ERROR)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{signin_token}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "movie_title",
							"value": "Primer2",
							"type": "text"
						},
						{
							"key": "quote",
							"value": "If you like twists and confusion, this is the movie for you 2",
							"type": "text"
						},
						{
							"key": "rating",
							"value": "4",
							"type": "text"
						},
						{
							"key": "username",
							"value": "innkeeper77",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/reviews",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"reviews"
					]
				}
			},
			"response": []
		},
		{
			"name": "movies (Get) WITH reviews",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a7481bdd-2295-4ecb-a177-0924b26a67ac",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"",
							"if (jsonData.movie) {",
							"    pm.environment.set(\"movie_id\", jsonData.movie[0]._id);",
							"    console.log(pm.environment.get(\"movie_id\"));",
							"    tests[\"Movie found\"] = true;",
							"}",
							"else {",
							"    tests[\"Movie not found\"] = true;",
							"    pm.environment.set(\"movie_id\", 0);",
							"}"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "{{signin_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"Primer\"\n}"
				},
				"url": {
					"raw": "https://csci3916-hw4-innkeeper77.herokuapp.com/movies?reviews=true",
					"protocol": "https",
					"host": [
						"csci3916-hw4-innkeeper77",
						"herokuapp",
						"com"
					],
					"path": [
						"movies"
					],
					"query": [
						{
							"key": "reviews",
							"value": "true"
						}
					]
				}
			},
			"response": []
		}
	]
}